# Poly-Rallye

./: .gitignore  README  build.xml  infos.xml  init.sh  start.sh
CarFolioParser/: Main.cs
Championnat/: Rallye de Monaco.xml  Rallye de Tunisie.xml  championnat européen.xml  championnat mondial.xml
Championnats/: Rallye de .xml  Rallye de Monaco.xml  Rallye de Tunisie.xml  RallyedeAlgerie.xml  RallyedeAnnecy.xml  RallyedeMaroc.xml  RallyedeMauritanie.xml  RallyedeTunisie.xml  RallyedeTunisie_zizou.xml  championnat1.xml  championnat1_Abdoul.xml  championnat1_zizou.xml  championnatAfrique.xml  championnatEurope.xml
Circuits/: Autoroute.osm  Calenzana.osm  Circuit_1.xml  CoteReserveCalvi.osm  Fango.osm  Vence.osm  test.osm
Circuits/Afrique/: Dakar.osm  Madagascar.osm  Maroc.osm
Circuits/Divers/: CoteReserveCalvi.osm  Fango.osm
Circuits/Herault/: Grabels.osm  Le_Vigan.osm  Montpellier.osm  Saint_Martin_de_Londres.osm  Salagou.osm
Circuits/Normal/: Algerie.osm  Monaco.osm  Naples.osm  Sahara.osm  Valbonne.osm
Circuits/Nouveau/: Bresil.osm  Chili.osm  Monaco.osm  Naples.osm  Pakistan.osm  Valbonne.osm
Circuits/Permis/: Virage.osm  boite.osm  divers.osm  ligne.osm
Comptes/: Autoload.cfg  nomsdispo.xml  nomutilises.xml
Paroles/: a_enregistrer.txt  marqueurs.txt
PolyTour/PolyTour/: PolyTour.xml
Ressources/Championnats/: Rallye de .xml  RallyedeMadagascar.xml  RallyedeMonaco.xml  RallyedeMonpellier.xml  RallyedeNaples.xml  RallyedeTunisie_zizou.xml  RallyedeValbonne.xml  championnat1.xml  championnat1_zizou.xml  championnatEurope.xml
Ressources/Circuits/: Canard.osm  Madagascar.osm
Ressources/Comptes/: -1389118856.xml  -1773191078.xml  1954489379.xml  66965.xml  68765359.xml  74113578.xml
Ressources/Paroles/: a_enregistrer.txt
Ressources/donneesMbrola/: Alire.txt
Sons/Crash/: manifeste.cfg
Sons/foret/: manifeste.cfg
Sons/mer/: manifeste.cfg
Sons/plaine/: manifeste.cfg
Sons/riviere/: manifeste.cfg
Sons/tunnel/: manifeste.cfg
Sons/urban/: manifeste.cfg
Sons/urban_war/: manifeste.cfg
Sons/village/: manifeste.cfg
VocalyzeSIVOX/: si_vox_ihm.conf
VocalyzeSIVOX/doc/: Thumbs.db  category.txt  entete.txt  infos.xml  manuel.doc
VocalyzeSIVOX/src/: compilation.bat
doc/: category.txt  entete.txt  infos.txt  infos.xml  manuel.html
ressources/Championnats/: Rallye de Monaco.xml  RallyedeMonaco.xml  RallyedeSahara.xml  RallyedeTunisie.xml  championnatEurope.xml
ressources/Circuits/: Annecy.osm  Dakar.osm  Vercors.osm
ressources/Comptes/: nomsdispo.xml  nomutilises.xml
src/: FichierTexte.txt  FichierTexte2.txt  PutainDeTest.java  TestPhys2D.java  TestSonSlick.java  TestSoundPerso.java  TestSoundScape.java  TestVoix.java  UtilitaireZut.java  compilation.bat
(+598 files in other folders)
