<project name="polyrallye" default="dist" basedir=".">
	<description>Poly'Rallye, le jeu de rallye pour les non voyants.</description>
	
	<property name="src" location="src" />
	<property name="build" location="bin" />
	<property name="dist" location="bin" />
	<property name="lib" location="lib" />
	<property name="mainclass" value="polyrallye.controlleur.Main" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<javac srcdir="${src}" destdir="${build}" includeAntRuntime="true"> 
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="dist" depends="compile" description="generate the distribution" >
		<delete file="PolyRallye.jar"/>
		<jar jarfile="PolyRallye.jar" basedir="${build}" mergeClassPathAttributes="true">
			<manifest>
				<attribute name="Main-Class" value="${mainclass}" />
				<attribute name="Class-Path" value="lib/lwjgl.jar lib/jdom.jar" />
			</manifest>
		</jar>
	</target>
	
	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

	<path id="classpath">
	  <fileset dir="${lib}">
		  <include name="**/*.jar"/>
	  </fileset>
	</path>
</project>
